context.modules = [
{   name = libpipewire-module-vban-recv
    args = {
        local.ifname = "enp7s0"
        sess.latency.msec = 12
        node.always-process = true
        node.driver = false
        audio.position = [ FL FR ]
        resample.quality = 0
        resample.disable = false
        
        stream.props = {
           media.class = "Audio/Source"
           node.name = "vban-receiver"
           resample.quality = 0
           priority.session = 100
        }
        stream.rules = [
            {   matches = [
                    {
                        sess.name = "~.*"
                    }
                ]
                actions = {
                    create-stream = {
                        stream.props = {
                            sess.latency.msec = 12
                            audio.position = [ FL FR ]
                            media.class = "Audio/Source"
                            node.name = "vban-receiver"
                            resample.quality = 0
                            priority.session = 100
                        }
                    }
                }
            }
        ]
    }
}
]